<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --sombra_letra: 3px 3px 5px rgba(0, 0, 0, 0.144);
            --sombra_caixa:5px 5px 8px rgba(0, 0, 0, 0.164);
        }
        header{
            background-color: black;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 10vw;
            padding-right: 10vw; 
        }
        header h1{
            color: white;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.5em;
            font-variant: small-caps;
        }
        header p{
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-weight: bold;
            
        }
        header a{
            color: white;
            text-decoration: none;
        }
        header a:hover{
            text-decoration: underline;
        }
        .trexo_1{
            padding-top: 10vh;
            padding-bottom: 10vh; 
            padding-left: 10vw;
            padding-right: 10vw;
        }
        .trexo_1 p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
            text-shadow: var(--sombra_letra);
            line-height: 2em;
        }
        #walpaper_1{
            background-image: url(imagens/background001.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 10vw;
            padding-right: 10vw;  
            box-shadow: var(--sombra_caixa);
        }
        #walpaper_1 p{
            background-color: rgba(65, 63, 63, 0.479);
            color: white;
            padding: 10px;
            font-size: 1.5em;
            background-position: left center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2em;
            text-shadow: var(--sombra_letra);
        }
        .trexo_2{
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 10vw;
            padding-right: 10vw; 
        }
        .trexo_2 p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
            text-shadow: var(--sombra_letra);
            line-height: 2em;
        }
        #walpaper_2{
            background-image: url(imagens/background002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 10vw;
            padding-right: 10vw;  
            box-shadow: var(--sombra_caixa);
        }
        #walpaper_2 p{
            background-color: rgba(65, 63, 63, 0.479);
            color: white;
            padding: 10px;
            font-size: 1.5em;
            background-position: left center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2em;
            text-shadow: var(--sombra_letra);
        }
        .trexo_3{
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 10vw;
            padding-right: 10vw; 
        }
        .trexo_3 p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
            text-shadow: var(--sombra_letra);
            line-height: 2em;
        }
        footer{
            background-color: black;
            height: 20px;
            padding: 5px;
            margin-top: 50px;
        }
        footer p{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;      
        }
        footer span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <div class="trexo_1">
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
    </div>
    <section id="walpaper_1">
        <p>Não é mais como era antes/<br>
        É tudo abreviado <br>
        "Você" só tem duas letras</span> <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.</p>
    </section>
    <div class="trexo_2">
        <p>Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.</p>
    </div>
    <section id="walpaper_2">
        <p>Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
            </p>
    </section>
    <div class="trexo_3">
        <p>Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
            <br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.</p>
    </div>
    <footer>
        <p>Site criado por <span>Vitor Alves Campanharo</span></p>
    </footer>
</body>
</html>